
class Story
  # 【ストーリー】
  def scenario_a
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "江戸時代に住んでいる「#{$user_name}」は博打三昧な日々を過ごし、
積み重なるつけで借金まみれになっていた。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "そんなある日、目の前にまばゆい光が・・・
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "ピカーン
(Enterを押してください。)"
    # (効果音の擬音)
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "突然青年が現れた。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "青年）
    はじめまして。「#{$user_name}」さん
    私は未来からやって来ました。
    時代を飛び回って旅をする「タイムジャンパー」です。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"

    puts "驚く#{$user_name}を見て青年はこう告げた。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "青年）
    実は「#{$user_name}」さんの借金が子々孫々末代にまで及び借金地獄に悩まされています。
    子孫の人生を救うにはこのサイコロを日々持ち歩いてくれればいい。
    そう。それだけです。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"

    puts "「#{$user_name}」は青年からサイコロを受け取った。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "青年が別れを告げると再び光が差し込めた。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"

    puts "ピカーン

彼は光と共にいなくなってしまった。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"


    puts "#{$user_name}）
    ・・・

    あれは何だべか。。　夢か？
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"

    puts "#{$user_name}）
    ぐぅ～～～

    腹も減ったしまずは飯でも食いに行くか！
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"

    # ＜築地＞
    puts "#{$user_name}は築地へ向かった。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "がらがらがら
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "店主）
    ,_＿＿へい、らっしゃい！
    |_＿＿|
    (;`･ω･)∬
    /　ゞoヽﾆフo
    しー-J

(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "#{$user_name}）
    今日も繁盛してるねー
    だんなぁ！いつもの 頼みます。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"

    puts "店主）
    ,_＿＿いつものね。はいよ！！
    |_＿＿|
    (;`･ω･)∬
    /　ゞoヽﾆフo
    しー-J

(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "店主）
    へいおまち！！
    ドンッ！
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "#{$user_name}）
    　　　　 ∧,,∧　
    　　　　( ´･ω･）　　そばうめえ、今日のそばうめえ！
    　　　　(っ=|||ｏ)
    　￣￣ ｀――´￣￣￣＼

(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "がらがらがら。\n"
    puts "誰かがお店にやってきたようだ。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "店主）
    へい、らっしゃい

    ・・・
(Enterを押してください。)"


    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "知らない人　が声をかけてきた。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "知らない人）
    そこの君！！
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "知らない人）
    君。サイコロ持ってるでしょ？
    ぜひ、私の目の前で振ってくれないか？
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    puts "#{$user_name}）
    えぇ？なに急に？
    そもそもあなたは誰ですか？
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"

    puts "助さん）
    私は　「佐々木助三郎。通称 助さん(水戸黄門)」　だ。

    伝え忘れていた。これを見てくれ。
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"

    puts "
    【ルール説明】
    ・サイコロは上限30回までしか振れません。
    ・出た目の数で時にはタイムスリップします。
    ・ゲームの通貨はrubyです。
    ・所持金は-100万rubyから始めます。
    ・ゴールは2018年5月31日高円寺です。
    ・ゴールした際に所持金が０以上ならゲームクリアです。
    ・ゴールした際に所持金が-(マイナス)ならゲームオーバーとなります。

(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"

    puts "#{$user_name}）
    あの青年が言っていたのはこのことか。
    よしやってみるか！！
(Enterを押してください。)"
    gets.chomp
    print "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
  end



  # <タイムスリップ>
  # おや！？誰かが近寄ってきたぞ

  # 「ランダム表示(characters)」に声をかけられた


  # 登場人物）
  # 「※ランダム表示(toak_about)」


  # サイコロ振る

  def scenario_b
    # <現代>

    #1
    "街並みに驚き財布を落とす。
    所持金の半分を失う。(マイナスの場合はそのまま)"

    #2
    "自動販売機で100rubyのお茶を買う。のどが潤う。"

    #3
    "店員さんの勧めるがままに　にんじん、じゃがいも、玉ねぎ、牛肉　を購入した。"

    #4
    "江戸時代から持ってきた刀を売る。
    メルーカリで1万rubyで売れる。"

    #5
    "1,000Ruby 拾った。
    ラッキー♪"

    # ６>>タイムスリップ
  end

  def scenario_c
    # <白亜紀>
    #1
    "恐竜に遭遇！！
    意気投合し、一緒にサイコロを振ることになった。
    サイコロを振ります。
    ・次は恐竜がサイコロを振ります。
    　→空から1万Rubyが降ってきた。欠かさずゲット
    　→恐竜に1万Ruby奪われてしまった。
    　→・・・。特に何も起こらなかった。"

    #2
    "恐竜と対決。
    対決に勝利！「角」1本ゲットした。
    アイテムに追加する。"

    #3
    "恐竜の群れに遭遇。
    あえなく恐竜の群れにやられる。
    所持金を半分失った。"

    #4
    "「#{$user_name}」は地底人の村を恐竜の群れから救い平和な村を取り戻す。
    村の宝をもらった。
    アイテムに追加される。"

    #5
    "突然光が差し込む。
    ピカーン

    光の正体は隕石だった。隕石が財布を直撃する。
    所持金をすべて失った。"

    # ６>>タイムスリップ
  end
  #
  # # <未来>
  # １「#{$user_name}」は町を2150年の街を観光する。
  # ミライへ銀行を見つけたので自分の口座残高をチェックすることにした。
  #
  # 　　　　　　　　　M I R A I H E   B A N K
  #
  # 　　　　残高確認画面
  #
  # 　　　　　　　　氏名：　「#{$user_name}」　様
  #
  # 　　　　　　預金残高：　「　　　　　　」　Ruby
  #
  #
  # 　　　　　　　　　　　　　　　　　　　　確認(Enter)
  #
  # ２となりの銀河系から来日した宇宙人に江戸前寿司を振る舞うことになる。
  # 5,000Ruby使用した。
  #
  # ３「#{$user_name}」は別の時代からタイムジャンプしてきた自分に会う。
  # 記念にと　10万Rubyもらった。
  #
  # ４次世代の車を買う。
  # ポイポイカプセル機能搭載の優れものだ。
  # 100万Ruby使用した。
  #
  # ５>>現代Zへ
  #
  # ６>>タイムスリップ
  #
  # # <イタリア>
  # １マルコポーロを誘い一緒にアイスを食べる。
  # -豆知識-
  # アイスクリームがシルクロードを通り、中国からイタリアに伝わったという説があります。それを持ち帰ったのがマルコ・ポーロだと言われています。
  #
  # 1万Ruby使用した。
  #
  # ２貴族に気に入られ酒池肉林な日々を過ごした。
  # さらに財宝までいただく。
  #
  # ３サイコロの力で国王になる。「#{$user_name}」王政の幕があけた。
  # 国有財産をすべて自分のものにする。
  #
  # ４大きな戦いに参加して敗れる。
  # 1Ruby以外の所持金をすべて没収させた。
  #
  # ５自宅に魔女が訪れた。
  # 「イヒヒヒィ。私と契約しないかい？」
  # 借金があれば0にしてくれる契約だった。
  # 所持金が-(マイナス)なら0になる。
  #
  # ６>>タイムスリップ
  #
  # # <奈良>
  # １日本最古の寿司を食べる。
  # -豆知識-
  # 稲作とともに中国から伝わりました。炊いた米と魚を一緒に漬け、米の発酵を利用して魚を保存する技術が日本に入ってきたのが奈良時代だとされています。
  # 1万Rubyを使用する。
  #
  # ２和同開珎銀銭を手に入れる。
  # アイテムに追加される。
  #
  # ３13回に渡り遣唐使として大活躍！
  # 500万Ruby獲得する。
  #
  # ４偶然にも万葉集制作現場に訪れた。
  # 家来）
  # 和歌が全然集まらんではないか。これでは仁徳天皇になんと申せば良いものか・・
  # おぬしー。
  # おぬしー。
  # 困っとるのじゃ。ぜひ一句頼む！！
  #
  # 万葉集に書き足すことになった。
  # 文章を書き足してください。
  #
  # ５>>現代Z
  #
  # ６>>タイムスリップ
  #
  # # <フランス>
  # １ヘンリー8世）
  # タイムジャンパーの「#{$user_name}」さん。わたくしとビーフステーキをご一緒しませんか？
  # ヘンリー8世とビーフステーキを食べた。
  # -豆知識-
  # ヘンリー8世の食事にロイン（腰の部分）を出したところ、それを食べたヘンリー8世があまりのうまさにsir(サー)の称号を与えて、サーロインと呼ばれるようになったと言う伝説がある。また、ビフテキとはフランス語が語源です。
  # 3万Ruby使用した。
  #
  # ２「#{$user_name}」は騎士を目指しはじめる。
  # 勢いで馬を10頭購入する。
  # 500万Ruby使用した。
  #
  # ３戦いに参戦！！
  # 見事勝利する。
  # 700万Ruby獲得する。
  #
  # ４ブルゴーニュで高級ワインを購入する。
  # 「#{$user_name}」は歴史にひたっていた。
  # 4万Ruby使用した。
  #
  # ５海賊の就職面接で合格。
  # カリブ海で大暴れする。
  #
  # 前方から海賊船「ブラックパール号」が現れる！
  # ・サイコロを振って奇数が出れば金品強奪、奇数が出れば金銭を奪われる。
  # FIGHT!!
  # →海賊に勝利し、金品強奪に成功！！700ruby獲得。
  # →海賊に負け、金銭を奪われました...。80万ruby奪われた。
  #
  # ６>>タイムスリップ
  #
  #
  # # <現代Z>
  # １～６
  # 疲れたのでAirbnbで一晩寝ることにする。
  # 2018年5月31日になりました。
  #
  # アスキーアートGOOL
  #
  #
  # # <2018年5月31日>
end
